First, we must edit in .env below
MAIL_HOST=smtp.gmail.com

MAIL_PORT=587

MAIL_USERNAME=your gmail

MAIL_PASSWORD=your password

MAIL_ENCRYPTION=tls

MAIL_FROM-ADDRESS=your gmail

For output,in postman app
Call 'POST' method to api path '/sendmail' with fields mail ,title and body as key and assigned values
